<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_data_20231128165632' inline='true' name='federated.0sygesq0p7chmx1bsysxo036n4sc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_data_20231128165632' name='textscan.08v6e1q0z1pln81h41a220k122hf'>
            <connection class='textscan' directory='C:/Users/Rahil/Downloads' filename='movies_data_20231128165632.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08v6e1q0z1pln81h41a220k122hf' name='movies_data_20231128165632.csv' table='[movies_data_20231128165632#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='rating' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='released' ordinal='5' />
            <column datatype='real' name='score' ordinal='6' />
            <column datatype='integer' name='votes' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='writer' ordinal='9' />
            <column datatype='string' name='star' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='integer' name='budget' ordinal='12' />
            <column datatype='integer' name='gross' ordinal='13' />
            <column datatype='string' name='company' ordinal='14' />
            <column datatype='integer' name='runtime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_data_20231128165632.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_calc_field' datatype='integer' name='[Calculation_892275703726645248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gross] != 0 THEN&#13;&#10;   [gross] - [budget]&#13;&#10;END' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_892275703731048449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross]- [budget]' />
      </column>
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies_data_20231128165632.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_data_20231128165632.csv_7DB8CE3624CE4FEDB570821EF1C07BFD]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB66A5B0D5F54A618DBD4CB1E10781B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_61D14F7A45174DFC953BD7455B8C5F64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data_20231128165632' name='federated.0sygesq0p7chmx1bsysxo036n4sc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sygesq0p7chmx1bsysxo036n4sc'>
            <column caption='Profit_calc_field' datatype='integer' name='[Calculation_892275703726645248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gross] != 0 THEN&#13;&#10;   [gross] - [budget]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[Calculation_892275703726645248]' derivation='Avg' name='[avg:Calculation_892275703726645248:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:genre:nk]' direction='DESC' using='[federated.0sygesq0p7chmx1bsysxo036n4sc].[avg:Calculation_892275703726645248:qk]' />
          <filter class='categorical' column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[yr:Year (date):ok]'>
            <groupfilter function='level-members' level='[yr:Year (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:country:nk]</column>
            <column>[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:genre:nk]</column>
            <column>[federated.0sygesq0p7chmx1bsysxo036n4sc].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[avg:Calculation_892275703726645248:qk]' />
              <tooltip column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[avg:Calculation_892275703726645248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&apos;s average profit is </run>
                <run bold='true'><![CDATA[<[federated.0sygesq0p7chmx1bsysxo036n4sc].[avg:Calculation_892275703726645248:qk]> 	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sygesq0p7chmx1bsysxo036n4sc].[avg:Calculation_892275703726645248:qk]</rows>
        <cols>[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data_20231128165632' name='federated.0sygesq0p7chmx1bsysxo036n4sc' />
          </datasources>
          <datasource-dependencies datasource='federated.0sygesq0p7chmx1bsysxo036n4sc'>
            <column caption='Profit' datatype='integer' name='[Calculation_892275703731048449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross]- [budget]' />
            </column>
            <column-instance column='[Calculation_892275703731048449]' derivation='Avg' name='[avg:Calculation_892275703731048449:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[avg:Calculation_892275703731048449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sygesq0p7chmx1bsysxo036n4sc].[avg:Calculation_892275703731048449:qk]</rows>
        <cols>[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Overall Profit By all the movies with all the Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_data_20231128165632' name='federated.0sygesq0p7chmx1bsysxo036n4sc' />
          </datasources>
          <datasource-dependencies datasource='federated.0sygesq0p7chmx1bsysxo036n4sc'>
            <column caption='Profit' datatype='integer' name='[Calculation_892275703731048449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross]- [budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_892275703731048449]' derivation='Sum' name='[sum:Calculation_892275703731048449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sygesq0p7chmx1bsysxo036n4sc].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sygesq0p7chmx1bsysxo036n4sc].[sum:gross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sygesq0p7chmx1bsysxo036n4sc].[sum:Calculation_892275703731048449:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sygesq0p7chmx1bsysxo036n4sc].[__tableau_internal_object_id__].[cnt:movies_data_20231128165632.csv_7DB8CE3624CE4FEDB570821EF1C07BFD:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sygesq0p7chmx1bsysxo036n4sc].[sum:Calculation_892275703726645248:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sygesq0p7chmx1bsysxo036n4sc].[sum:runtime:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sygesq0p7chmx1bsysxo036n4sc].[sum:score:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sygesq0p7chmx1bsysxo036n4sc].[sum:votes:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sygesq0p7chmx1bsysxo036n4sc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sygesq0p7chmx1bsysxo036n4sc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sygesq0p7chmx1bsysxo036n4sc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Genre Wise Profit Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies_data_20231128165632' name='federated.0sygesq0p7chmx1bsysxo036n4sc' />
      </datasources>
      <datasource-dependencies datasource='federated.0sygesq0p7chmx1bsysxo036n4sc'>
        <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='5604' id='7' type-v2='title' w='99166' x='417' y='773'>
            </zone>
            <zone h='92850' id='6' type-v2='layout-basic' w='99166' x='417' y='6377'>
            </zone>
          </zone>
        </zone>
        <zone h='75062' id='8' name='Sheet 1' show-title='false' w='78491' x='623' y='8189' />
        <zone friendly-name='Filters' h='33251' id='12' param='vert' type-v2='layout-flow' w='20387' x='79177' y='22084'>
          <zone forceUpdate='true' h='4541' id='13' type-v2='text' w='20387' x='79177' y='22084'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='7633' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.0sygesq0p7chmx1bsysxo036n4sc].[yr:Year (date):ok]' type-v2='filter' w='20387' x='79177' y='26625'>
          </zone>
          <zone h='7440' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:genre:nk]' type-v2='filter' w='20387' x='79177' y='34258'>
          </zone>
          <zone h='7440' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:country:nk]' type-v2='filter' w='20387' x='79177' y='41698'>
          </zone>
        </zone>
        <zone h='13896' id='18' name='Sheet 4' w='29239' x='29302' y='84243'>
        </zone>
        <zone h='7444' id='25' type-v2='dashboard-object' w='19888' x='79613' y='8685'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0AEFD81E-E373-473B-B3E1-570C6A60F5A5}&quot; zone-id=&quot;25&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <caption>Hide Profit</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
            <button-visual-state>
              <caption>Overall Profit</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Genre Wise Profit Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies_data_20231128165632' name='federated.0sygesq0p7chmx1bsysxo036n4sc' />
      </datasources>
      <datasource-dependencies datasource='federated.0sygesq0p7chmx1bsysxo036n4sc'>
        <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90948' id='6' type-v2='layout-basic' w='98984' x='508' y='7988'>
            <zone h='89618' id='30' param='horz' type-v2='layout-flow' w='98350' x='825' y='8653'>
              <zone fixed-size='1265' h='89618' id='8' is-fixed='true' name='Sheet 1' show-title='false' w='80825' x='825' y='8653'>
                <layout-cache minheight='149' type-h='scalable' type-w='cell' />
              </zone>
              <zone friendly-name='Filters' h='89618' id='12' param='vert' type-v2='layout-flow' w='17525' x='81650' y='8653'>
                <zone forceUpdate='true' h='6250' id='13' type-v2='text' w='17017' x='81904' y='9185'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Filters</run>
                  </formatted-text>
                </zone>
                <zone h='10505' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.0sygesq0p7chmx1bsysxo036n4sc].[yr:Year (date):ok]' type-v2='filter' w='17017' x='81904' y='15435'>
                </zone>
                <zone h='10240' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:genre:nk]' type-v2='filter' w='17017' x='81904' y='25940'>
                </zone>
                <zone h='10240' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.0sygesq0p7chmx1bsysxo036n4sc].[none:country:nk]' type-v2='filter' w='17017' x='81904' y='36180'>
                </zone>
                <zone h='51319' id='32' param='vert' type-v2='layout-flow' w='17017' x='81904' y='46420'>
                  <zone h='6915' id='25' type-v2='dashboard-object' w='17017' x='81904' y='46420'>
                    <button action='' button-type='text'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1EF8BC47-6C3F-4EBB-B560-7BFE88B4DD3B}&quot; zone-id=&quot;25&quot; zone-ids=[18]</toggle-action>
                      <button-visual-state>
                        <caption>Hide Profit</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#4e79a7' />
                        <format attr='border-style' value='dashed' />
                        <format attr='border-width' value='5' />
                        <format attr='border-color' value='#ffffff' />
                      </button-visual-state>
                      <button-visual-state>
                        <caption>Overall Profit</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='20612' id='31' param='vert' type-v2='layout-flow' w='17017' x='81904' y='53335'>
                    <zone h='20612' id='18' name='Sheet 4' w='17017' x='81904' y='53335'>
                      <layout-cache fixed-size-h='147' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='150' h='21011' id='33' is-fixed='true' type-v2='empty' w='17017' x='81904' y='73947'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='143' h='6924' id='7' is-fixed='true' type-v2='title' w='98984' x='508' y='1064'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
